{
  "name": "my-lib-sample-root-component",
  "private": true,
  "version": "0.0.1",
  "description": "This is the root component including components",
  "scripts": {
    "build": "ui5 build -a --clean-dest",
    "lint": "eslint webapp && ui5lint",
    "serve": "ws --compress -d dist",
    "start": "ui5 serve",
    "test": "npm run lint && npm run test-runner",
    "test-runner": "ui5-test-runner --url http://localhost:8080/test/testsuite.qunit.html --start start --start-timeout 30000 --coverage -ccb 100 -ccf 100 -ccl 100 -ccs 100"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flovogt/ui5-nested-component-scenario.git"
  },
  "keywords": [
    "openui5",
    "sapui5",
    "ui5",
    "ui5con",
    "ui5-routing",
    "ui5-component"
  ],
  "dependencies": {
    "my-lib-sample-base-component": "^0.0.1",
    "my-lib-sample-suppliers-component": "^0.0.1",
    "my-lib-sample-categories-component": "^0.0.1",
    "my-lib-sample-products-component": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "@ui5/cli": "^4.0.14",
    "@ui5/linter": "^1.16.0",
		"@ui5/middleware-code-coverage": "^2.0.1",
    "globals": "^17.0.0",
    "local-web-server": "^5.4.0",
    "ui5-test-runner": "^5.8.1",
    "rimraf": "^6.0.1"
  },
  "author": "Jiawei Cao, Florian Vogt",
  "license": "Apache-2.0"
}
